MONGODB_URL = mongodb+srv://l77268467:Levi0703869847$@cluster0.p4zpz7m.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dnmnzteum
CLOUDINARY_API_KEY = 894623733111712
CLOUDINARY_API_SECRET = rA--DlxRK3xLx32AOo_7QAH6FD4
REACT_APP_API_URL=http://localhost:3000
